<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    <link rel="stylesheet"  href="css\style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <header>
        <div id="direita"></div>
        <div id="esquerda"></div>
        <div class="container_img">
            <img id="logo" src="logo_ete.png" alt="">
        </div>
        <div class="title">
            <p>J</p>
            <p>O</p>
            <p>G</p>
            <p>O</p>
            <p>S</p>
            <p> </p>
            <p>I</p>
            <p>N</p>
            <p>T</p>
            <p>E</p>
            <p>R</p>
            <p>N</p>
            <p>O</p>
            <p>S</p>
        </div>
        <div class="menu-section">
            <div class="menu-toogle">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
            </div>
        </div>
        <nav class="container_menu">
            <div id="menu"> 
                <a  id="pagina-inicial" href="index.html">PáginaInicial</a>
                <a id="partidas" href="index-partidas.html">Partidas</a>
                <a id="tabela" href="">Tabela</a>
                <a id="equipes" href="">Equipes</a>
            </div>
        </nav>
    </header>
    <main>
        <div id="login">
            <a href="index-login.html">Login</a>
        </div>
        <div class="tema">
            <h1>TEMA DOS JOGOS</h1>
        </div>
        
        <nav class="container_descriçao">
            <div class="container_bem-vindo">
                <h2>Seja Bem Vindo</h2>
            </div>
            <div id="p">
                <p>Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão. Lorem Ipsum tem sido o texto fictício padrão da indústria desde os anos 1500, quando um impressor desconhecido pegou uma galera de tipos e os embaralhou para fazer um livro de espécimes de tipos. Ele sobreviveu não apenas a cinco séculos, mas também ao salto para a composição eletrônica, permanecendo essencialmente inalterado. Foi popularizado na década de 1960 com o lançamento de folhas Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker, incluindo versões de Lorem Ipsum.</p>
            </div>
        </nav>
        
        
    </main>

</body>

</html>